# fgobattlesim

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  servantdata.csv
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/api/: fgoApi.ts
frontend/src/components/: AppLayout.tsx  ServantExplorer.tsx
frontend/src/components/ui/: button.tsx  card.tsx  checkbox.tsx  label.tsx  select.tsx
frontend/src/lib/: fgoClassOrder.ts  fgoMath.ts  utils.ts
frontend/src/pages/: EnemiesPage.tsx  PartyPage.tsx  ServantDetailPage.tsx  ServantsPage.tsx
frontend/src/routes/: AppRouter.tsx
frontend/src/types/: fgo.ts
src/main/java/com/example/fgobattlesim/: FgoBattleSimApplication.java
src/main/java/com/example/fgobattlesim/client/: FgoApiClient.java
src/main/java/com/example/fgobattlesim/config/: HttpClientConfig.java
src/main/java/com/example/fgobattlesim/controller/: ApiController.java  GlobalExceptionHandler.java  PartyController.java  ServantController.java  SpaController.java
src/main/java/com/example/fgobattlesim/dto/: CraftEssenceDetailDto.java  CraftEssenceSkillDto.java  CraftEssenceSummaryDto.java  EnemyDetailDto.java  EnemySummaryDto.java  MysticCodeSummaryDto.java  NoblePhantasmDetailDto.java  NoblePhantasmDto.java  ServantBuffDto.java  ServantDetailDto.java  ServantFunctionDto.java  ServantSkillDto.java  ServantSummaryDto.java  TraitDto.java
src/main/java/com/example/fgobattlesim/exception/: ExternalApiException.java
src/main/java/com/example/fgobattlesim/service/: FgoApiService.java
src/main/java/com/lego/fgobattlesim/: Alignments_law.java  Alignments_moral.java  AlterEgo.java  Archer.java  Assassin.java  Attribute.java  Avenger.java  Beast.java  Berserker.java  CardTypes.java  Caster.java  FgobattlesimApplication.java  Foreigner.java  Lancer.java  MoonCancer.java  Pretender.java  Rider.java  Ruler.java  Saber.java  Servant.java  Shielder.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.css  app.jsx  index.html
src/main/resources/static/js/: App.jsx  api.js  constants.js  main.jsx  utils.js
src/main/resources/static/js/components/: PartyTab.jsx  ServantsTab.jsx
src/main/resources/templates/: error.html  index.html  party.html  servant.html
src/test/java/com/example/fgobattlesim/controller/: ServantControllerTest.java
src/test/java/com/example/fgobattlesim/service/: FgoApiServiceTest.java
src/test/java/com/lego/fgobattlesim/: FgobattlesimApplicationTests.java
